<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="?android:dividerVertical"
    android:dividerPadding="8dp"

    android:background="#d3020202"
    android:weightSum="1"
    android:focusable="false"
    android:focusableInTouchMode="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:focusable="false"
        android:focusableInTouchMode="false">


        <!-- Dummy text view that will display the name of a random country. -->

        <TextView android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="30dp"

            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:width="170dp"
            android:text="12:50"
            android:shadowColor="#ffdddddd"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alaramHead"
            android:text="Alarm"
            android:textSize="22sp"
            android:layout_marginTop="69dp"
            android:layout_marginLeft="59dp"
            android:textColor="#ffffff"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ampm"
            android:text="AM"
            android:textSize="22sp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="140dp"
            android:textColor="#ffffff"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <!-- A button that, when pressed, will delete this list item row from its container. -->
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/switch1"
            android:layout_marginRight="30dp"
            android:layout_marginTop="48dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />


    </RelativeLayout>
</LinearLayout>